{
  "name": "ping-pong-game",
  "version": "1.0.0",
  "description": "A responsive, accessible web-based Ping Pong game",
  "main": "pages/login.html",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "tsc && npx vite build",
    "preview": "npx vite preview",
    "start": "npx vite",
    "lint": "eslint scripts/**/*.js",
    "lint:fix": "eslint scripts/**/*.js --fix",
    "format": "prettier --write \"**/*.{js,html,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,html,css,md}\"",
    "validate": "npm run lint && npm run format:check"
  },
  "keywords": [
    "ping-pong",
    "game",
    "html5",
    "canvas",
    "accessibility",
    "responsive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "http-server": "^14.1.1",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
